_contact.pug
header
	h2 Contact Lorenzo and the team

.input-form
	form#contact-form(action="/mailme.php" method="post")
		div
			//- Use raw HTML here since the escaping happens too early when processed by pug
			<input type="email" name="e" id="e_fm" placeholder="Your Email Address" title="The domain portion of the email address is invalid (the portion after the @)." pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*(\.\w{2,})+$" required>
		div
			input(type="text" id="e_na" name="n" placeholder="Your Name" value="")
		div: textarea(type="text" id="e_ms" name="m" rows="10" cols="40" required="required" placeholder="Message")
		div
			
			//- honeypot
			input(type="text" name="subject" value="" class="ir")
			input(type="text" name="message" value="" class="ir")

			input(type="hidden" name="f" value="This message was sent from the LorenzoWoodMusic.com website.")
			input(type="hidden" name="s" value="Message sent from LorenzoWoodMusic.com")
			input(type="hidden" name="r" value="/contact/")
			input(type="hidden" name="h" value="contact-form")

			input.button(type="submit" value="Contact us")
			
		<?php if (isset($_GET['msg'])) { echo '<h2>' . htmlspecialchars($_GET['msg']) . '</h2>'; } ?>
		<?php if (isset($_GET['e'])) { echo '<h2 style="color:#C00">' . htmlspecialchars($_GET['e']) . '</h2>'; } ?>

_contact.html
<header><h2>Contact Lorenzo and the team</h2></header><div class="input-form"><form id="contact-form" action="/mailme.php" method="post"><div><input type="email" name="e" id="e_fm" placeholder="Your Email Address" title="The domain portion of the email address is invalid (the portion after the @)." pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*(\.\w{2,})+$" required></div><div><input id="e_na" name="n" placeholder="Your Name" value=""></div><div><textarea id="e_ms" name="m" rows="10" cols="40" required="required" placeholder="Message"></textarea></div><div><input class="ir" name="subject" value=""><input class="ir" name="message" value=""><input type="hidden" name="f" value="This message was sent from the LorenzoWoodMusic.com website."><input type="hidden" name="s" value="Message sent from LorenzoWoodMusic.com"><input type="hidden" name="r" value="/contact/"><input type="hidden" name="h" value="contact-form"><input class="button" type="submit" value="Contact us"></div><?php if (isset($_GET['msg'])) { echo '<h2>' . htmlspecialchars($_GET['msg']) . '</h2>'; } ?> <?php if (isset($_GET['e'])) { echo '<h2 style="color:#C00">' . htmlspecialchars($_GET['e']) . '</h2>'; } ?></form></div>
