videos/index.html
<!DOCTYPE html><html class="no-js" lang="en-us"><head><meta charset="utf-8"><!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge'><![endif]--><title>Videos | Lorenzo Wood Music</title><meta name="description" content="Videos of songs, music snippets, and Lorenzo Wood at work making music"><meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><meta name="supported-color-schemes" content="light dark"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,800&amp;display=swap" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="stylesheet" href="/css/main.032320.css"><style>
	.no-js .youtube:after { position:absolute; top:1em; left:1em; color:white; content:"JavaScript Required" }
</style></head><body class="videos"><!--[if lt IE 9]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please
<a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--><header id="main-header"><div class="logo"><a href="/"><h1>Lorenzo Wood</h1></a><input id="navigation" type="checkbox"><label class="hamburger" for="navigation"><div class="spinner diagonal part-1"></div><div class="spinner horizontal"></div><div class="spinner diagonal part-2"></div></label><nav class="page-menu"><ul><li><a href="/">home</a></li><li><a href="/photos/">photos</a></li><li><a class="active" href="/videos/">videos</a></li><li><a href="/booking/">booking</a></li><li><a href="/2am-in-the-basement.html">2am</a></li></ul></nav></div></header><main><section class="balance-footer maximize-mobile"><header class="ir" aria-hidden="true"><h2>YouTube</h2></header><article class="clearfix textual"><div class="youtube-column-2"><div class="youtube-border"><div class="youtube" data-code="PfjIqix5ZZw" data-title="Heartless (Diplo &amp; Morgan Wallen) Cover by 2AM In The Basement"></div><p>This cover song can be <a href="https://www.lorenzowoodmusic.com/link/heartless">streamed or downloaded</a> from Apple Music, Spotify, etc.  This is the music video I edited - thanks to Koii Benvenutto and Thomas Smith for helping!</p></div></div><div class="youtube-column-2"><div class="youtube-border"><div class="youtube" data-code="iVHF1RM7a9I" data-title="Lorenzo Wood - Jacket (I'm Sensitive)"></div><p>Official music video, directed by Jeremy Stuart</p></div></div></article><article class="clearfix textual"><div class="youtube-border"><div class="youtube" data-code="JZaKGj-LSbg" data-title="Lorenzo Wood Live at Lone Tree Cemetery (highlights)"></div><p>The band played at nearby cemetery's summer concert series. Here are some snippets from the performance.</p></div></article><article class="clearfix textual"><div class="youtube-column-2"><div class="youtube-border"><div class="youtube" data-code="MbT0Vmne8-A" data-title="Los Altos Street Fair"></div><p>July 2018. A compilation of eight songs I sang at the Los Altos Art & Wine Festival. Many songs employ the <a href="https://www.tc-helicon.com/Categories/Tchelicon/Vocal/Multi-Effects/VOICELIVE-3-EXTREME/p/P0CMD#googtrans(en|en)">VoiceLive 3 Extreme</a> to loop bass, percussion, and effects.</p></div></div><div class="youtube-column-2"><div class="youtube-border"><div class="youtube" data-code="COfT-rhxVD4" data-title="Busking in Walnut Creek, May 2018"></div><p>I had just turned sixteen so here is a compilation of … well, eighteen songs that I performed while busking at the Walnut Creek Art On The Main festival in 2018.</p></div></div></article><article class="clearfix"><div class="youtube-column-3"><div class="youtube-border"><div class="youtube" data-code="A8vcWMXVR7I" data-title="Imagine - John Lennon (Lorenzo Wood Cover)"></div><p>A live cover of the 1971 John Lennon classic. A quick video filmed in my dining room at 1 AM.</p></div></div><div class="youtube-column-3"><div class="youtube-border"><div class="youtube" data-code="70I6bRqtJfI" data-title="Shawn Mendes - In My Blood (Live Acoustic Cover)"></div><p>I learned, recorded, and released this cover just a few hours after Shawn Mendes released the song on March 22, 2018.</p></div></div><div class="youtube-column-3"><div class="youtube-border"><div class="youtube" data-code="ZMnSrxiWkBs" data-title="In The Air Tonight by Phil Collins (cover by Lorenzo Wood)"></div><p>A live looping version of the Phil Collins song, recorded in one continuous shot. Programmed using Apple MainStage. It took quite a few takes to get through the whole song!</p></div></div></article><article class="clearfix textual"><div class="youtube-border"><div class="youtube" data-code="RynQ3nswXyk" data-title="Shawn Mendes - Ruin (Lorenzo Wood Cover)"></div><p>One of my favorite songs from Shawn Mendes' <i>Illuminate</i> album. One of the best videos I've put out.</p></div></article><article class="clearfix"><div class="youtube-column-3"><div class="youtube-border"><div class="youtube" data-code="ipoL1h1d7zA" data-title="Keith Urban - Female (Loop cover)"></div><p>A live looping cover. Voice, keyboards, synths, percussion, bass, and guitar. Programmed using Apple MainStage.</p></div></div><div class="youtube-column-3"><div class="youtube-border"><div class="youtube" data-code="FIN3qK-COZ8" data-title="Niall Horan - On My Own (Lorenzo Wood cover)"></div><p>Made on Thanksgiving 2018. A song from an amazing album by one of my favorite singers.</p></div></div><div class="youtube-column-3"><div class="youtube-border"><div class="youtube" data-code="d87LW4xjATw" data-title="Khalid - Young Dumb &amp; Broke (Lorenzo Wood cover)"></div><p>A simple live cover, with guest appearance by my dog Capo.</p></div></div></article><article class="clearfix textual"><div class="youtube-border"><div class="youtube" data-code="VHcn_Nr4_u4" data-title="Charlie Puth - Attention (Lorenzo Wood Cover)"></div><p>A full arrangement of Charlie Puth's hit song. I put a lot of work into this one.</p></div></article><footer><h3><a href="https://www.youtube.com/lorenzowoodmusic">More from YouTube</a></h3></footer></section></main><footer><div class="icons icons-5 icons-footer safe-area-only"><a data-title="Instagram" href="https://instagram.com/LorenzoWoodMusic" style="fill:#e95950"><svg aria-label="Instagram" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><desc>Lorenzo Wood Music on Instagram</desc><!-- #e95950 --><path d="M12 2.16c3.2 0 3.58.01 4.85.07 3.25.15 4.77 1.7 4.92 4.92.06 1.27.07 1.65.07 4.85 0 3.2-.01 3.58-.07 4.85-.15 3.23-1.66 4.77-4.92 4.92-1.27.06-1.64.07-4.85.07a83 83 0 0 1-4.85-.07c-3.26-.15-4.77-1.7-4.92-4.92A82.98 82.98 0 0 1 2.16 12a84 84 0 0 1 .07-4.85c.15-3.23 1.67-4.77 4.92-4.92A84.4 84.4 0 0 1 12 2.16zM12 0C8.74 0 8.33.01 7.05.07 2.7.27.27 2.7.07 7.05A84.29 84.29 0 0 0 0 12c0 3.26.01 3.67.07 4.95.2 4.36 2.62 6.78 6.98 6.98 1.28.06 1.7.07 4.95.07 3.26 0 3.67-.01 4.95-.07 4.35-.2 6.78-2.62 6.98-6.98.06-1.28.07-1.7.07-4.95 0-3.26-.01-3.67-.07-4.95C23.73 2.7 21.3.27 16.95.07A84.33 84.33 0 0 0 12 0zm0 5.84a6.16 6.16 0 1 0 0 12.32 6.16 6.16 0 0 0 0-12.32zM12 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm6.4-11.85a1.44 1.44 0 1 0 0 2.89 1.44 1.44 0 0 0 0-2.89z"/></svg></a><a class="smaller" data-title="Facebook" href="https://facebook.com/LorenzoWoodMusic" style="fill:#3b5998"><svg aria-label="Facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><desc>Lorenzo Wood Music on Facebook</desc><!-- #3b5998 --><path d="M22.68 0H1.32C.6 0 0 .6 0 1.32v21.36C0 23.4.6 24 1.32 24h11.5v-9.3H9.69v-3.62h3.13V8.41c0-3.1 1.9-4.79 4.66-4.79 1.32 0 2.46.1 2.8.15V7h-1.92c-1.5 0-1.8.71-1.8 1.76v2.32h3.59l-.47 3.62h-3.12V24h6.12c.73 0 1.32-.6 1.32-1.32V1.32C24 .6 23.4 0 22.68 0z"/></svg></a><a data-title="YouTube" href="https://www.youtube.com/lorenzowoodmusic" style="fill:#b00"><svg aria-label="YouTube" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><desc>Lorenzo Wood Music on YouTube</desc><!-- #b00 --><path d="M4.65 0H6.1l.99 3.7L8 0h1.45L7.79 5.5v3.76H6.35V5.51L4.65 0zm6.6 2.37c-1.12 0-1.86.74-1.86 1.84v3.35c0 1.2.62 1.83 1.86 1.83 1.02 0 1.82-.69 1.82-1.83V4.2c0-1.07-.8-1.84-1.82-1.84zm.53 5.13c0 .37-.2.65-.53.65-.36 0-.56-.3-.56-.65V4.32c0-.37.17-.65.53-.65.39 0 .56.27.56.65V7.5zm4.73-5.07v5.19c-.16.19-.5.5-.75.5-.27 0-.34-.18-.34-.45V2.43h-1.27v5.71c0 .68.2 1.22.89 1.22.38 0 .92-.2 1.47-.85v.75h1.27V2.43H16.5zm2.2 13.86c-.45 0-.54.31-.54.76v.66h1.07v-.66c0-.44-.1-.76-.53-.76zm-4.7.04a.93.93 0 0 0-.25.2v4.05c.1.1.19.18.28.23.2.1.49.1.62-.07.07-.09.1-.24.1-.45v-3.36a.82.82 0 0 0-.12-.5c-.15-.19-.42-.2-.63-.1zm4.82-5.2a183 183 0 0 0-13.66 0c-2.82.2-3.15 1.9-3.17 6.37.02 4.47.35 6.17 3.17 6.37a183 183 0 0 0 13.66 0c2.82-.2 3.15-1.9 3.17-6.37-.02-4.47-.35-6.17-3.17-6.37zM6.51 21.82H5.15v-7.54H3.74V13h4.18v1.28H6.5v7.54zm4.84 0h-1.2v-.72c-.23.27-.46.47-.7.6-.65.38-1.55.37-1.55-.95v-5.44h1.21v5c0 .25.06.43.32.43.24 0 .57-.3.71-.49v-4.94h1.21v6.5zm4.66-1.35c0 .8-.3 1.43-1.1 1.43-.45 0-.82-.16-1.15-.58v.5h-1.22V13h1.22v2.84c.27-.33.64-.6 1.07-.6.89 0 1.18.74 1.18 1.62v3.61zm4.47-1.75h-2.31v1.23c0 .49.04.9.53.9.5 0 .54-.34.54-.9v-.45h1.24v.48c0 1.26-.53 2.02-1.81 2.02-1.16 0-1.75-.85-1.75-2.02v-2.92c0-1.13.75-1.91 1.84-1.91 1.16 0 1.72.74 1.72 1.91v1.66z"/></svg></a><a class="smaller" data-title="Apple Music" href="https://geo.itunes.apple.com/us/artist/lorenzo-wood/1262743720?at=1000lKSp"><svg aria-label="Apple Music" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><rect width="512" height="512" rx="15%" fill="#fff"/><style>stop:last-child{stop-color:#fff;stop-opacity:0}</style><linearGradient id="b" x1=".78" x2=".29" y1=".92" y2=".6"><stop stop-color="#39f" offset="0"/><stop offset="1"/></linearGradient><linearGradient id="a" x1=".75" x2=".93" y1=".16" y2=".59"><stop stop-color="#f66" offset="0"/><stop offset="1"/></linearGradient><path d="M199 359V199q0-9 10-11l138-28q11-2 12 10v122q0 15-45 20c-57 9-48 105 30 79 30-11 35-40 35-69V88s0-20-17-15l-170 35s-13 2-13 18v203q0 15-45 20c-57 9-48 105 30 79 30-11 35-40 35-69" fill="#96f"/><path d="M199 359V199q0-9 10-11l138-28q11-2 12 10v122q0 15-45 20c-57 9-48 105 30 79 30-11 35-40 35-69V88s0-20-17-15l-170 35s-13 2-13 18v203q0 15-45 20c-57 9-48 105 30 79 30-11 35-40 35-69" fill="url(#b)"/><path d="M199 359V199q0-9 10-11l138-28q11-2 12 10v122q0 15-45 20c-57 9-48 105 30 79 30-11 35-40 35-69V88s0-20-17-15l-170 35s-13 2-13 18v203q0 15-45 20c-57 9-48 105 30 79 30-11 35-40 35-69" fill="url(#a)"/></svg></a><a data-title="Spotify" href="https://open.spotify.com/artist/1rEOrX1GSkT1SJAsG1fBYA?si=kAr7Wf29R7WkScnbG9d2dg" style="fill:#1ED760"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 168 168"><!-- #1ED760 --><path d="M84 .28a83.74 83.74 0 1 0 0 167.48A83.74 83.74 0 0 0 84 .28zm38.4 120.78a5.22 5.22 0 0 1-7.18 1.73c-19.66-12.01-44.41-14.73-73.56-8.07a5.22 5.22 0 0 1-2.33-10.18c31.9-7.3 59.27-4.15 81.34 9.34a5.22 5.22 0 0 1 1.73 7.18zm10.25-22.8a6.53 6.53 0 0 1-8.98 2.15c-22.51-13.84-56.82-17.85-83.45-9.77a6.54 6.54 0 0 1-3.8-12.49c30.42-9.23 68.23-4.76 94.08 11.13a6.53 6.53 0 0 1 2.15 8.97zm.88-23.75C106.54 58.48 62.01 57 36.24 64.82a7.83 7.83 0 1 1-4.55-14.99c29.58-8.98 78.76-7.24 109.83 11.2a7.82 7.82 0 1 1-7.99 13.48z"/></svg></a></div><p><b>Copyright © 2017-2020 Lorenzo Wood</b><span class="widespace"></span><span class="widespace"></span><a class="contact-link" href="/contact.html">Contact us</a></p><p class="js-warning">JavaScript is disabled in your browser; please enable it to see missing content.
</p></footer><script>for(var iOS=/iPad|iPhone|iPod/.test(navigator.userAgent)&&!window.MSStream,youtube=document.querySelectorAll(".youtube"),i=0;i<youtube.length;i++){var code=youtube[i].dataset.code,title=youtube[i].dataset.title,caption=youtube[i].dataset.caption,linking=youtube[i].dataset.linking;if(iOS){var iframe=document.createElement("iframe");iframe.setAttribute("allowfullscreen",""),iframe.setAttribute("src","https://www.youtube.com/embed/"+code),youtube[i].appendChild(iframe)}else{var source="https://img.youtube.com/vi/"+code+"/sddefault.jpg",image=new Image;image.src=source,image.id="video-"+code,image.alt="YouTube thumbnail",image.addEventListener("load",void youtube[i].appendChild(image)),youtube[i].addEventListener("click",function(){var e=this.dataset.code;if(linking)window.location.href="https://www.youtube.com/watch?v="+e;else{var t=document.createElement("iframe");t.setAttribute("frameborder","0"),t.setAttribute("allowfullscreen",""),t.setAttribute("src","https://www.youtube.com/embed/"+e+"?rel=0&showinfo=0&autoplay=1"),this.innerHTML="",this.appendChild(t)}});var play=document.createElement("div");play.setAttribute("class","play-button"),youtube[i].appendChild(play);var t=document.createElement("div");t.setAttribute("class","title"),t.innerText=title,youtube[i].appendChild(t)}if(caption){var captionDiv=document.createElement("p");captionDiv.innerText=caption,youtube[i].insertAdjacentElement("afterend",captionDiv)}}document.getElementById('video-A8vcWMXVR7I').src = 'https://img.youtube.com/vi/A8vcWMXVR7I/hqdefault.jpg';</script><script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script></body></html>

videos/index.pug
extends ../_layout.pug


block vars
	- var pageTitle = 'Videos'
	- var currentClass = 'videos'
	- var description = 'Videos of songs, music snippets, and Lorenzo Wood at work making music'

block styles
	|<style>
	|	.no-js .youtube:after { position:absolute; top:1em; left:1em; color:white; content:"JavaScript Required" }
	|</style>

block main
	section.balance-footer.maximize-mobile
		header.ir(aria-hidden="true")
			h2 YouTube

		article.clearfix.textual
			.youtube-column-2
				.youtube-border
					.youtube(data-code='PfjIqix5ZZw' data-title='Heartless (Diplo & Morgan Wallen) Cover by 2AM In The Basement')
					p This cover song can be <a href="https://www.lorenzowoodmusic.com/link/heartless">streamed or downloaded</a> from Apple Music, Spotify, etc.  This is the music video I edited - thanks to Koii Benvenutto and Thomas Smith for helping!
			.youtube-column-2
				.youtube-border
					.youtube(data-code='iVHF1RM7a9I' data-title='Lorenzo Wood - Jacket (I\'m Sensitive)')
					p Official music video, directed by Jeremy Stuart

		article.clearfix.textual
				.youtube-border
					.youtube(data-code='JZaKGj-LSbg' data-title='Lorenzo Wood Live at Lone Tree Cemetery (highlights)')
					p The band played at nearby cemetery's summer concert series. Here are some snippets from the performance.

		article.clearfix.textual
			.youtube-column-2
				.youtube-border
					.youtube(data-code='MbT0Vmne8-A' data-title='Los Altos Street Fair')
					p July 2018. A compilation of eight songs I sang at the Los Altos Art & Wine Festival. Many songs employ the <a href="https://www.tc-helicon.com/Categories/Tchelicon/Vocal/Multi-Effects/VOICELIVE-3-EXTREME/p/P0CMD#googtrans(en|en)">VoiceLive 3 Extreme</a> to loop bass, percussion, and effects.
			.youtube-column-2
				.youtube-border
					.youtube(data-code='COfT-rhxVD4' data-title='Busking in Walnut Creek, May 2018')
					p I had just turned sixteen so here is a compilation of … well, eighteen songs that I performed while busking at the Walnut Creek Art On The Main festival in 2018.

		article.clearfix
			.youtube-column-3
				.youtube-border
					.youtube(data-code='A8vcWMXVR7I' data-title='Imagine - John Lennon (Lorenzo Wood Cover)')
					p A live cover of the 1971 John Lennon classic. A quick video filmed in my dining room at 1 AM.
			.youtube-column-3
				.youtube-border
					.youtube(data-code='70I6bRqtJfI' data-title='Shawn Mendes - In My Blood (Live Acoustic Cover)')
					p I learned, recorded, and released this cover just a few hours after Shawn Mendes released the song on March 22, 2018.
			.youtube-column-3
				.youtube-border
					.youtube(data-code='ZMnSrxiWkBs' data-title='In The Air Tonight by Phil Collins (cover by Lorenzo Wood)')
					p A live looping version of the Phil Collins song, recorded in one continuous shot. Programmed using Apple MainStage. It took quite a few takes to get through the whole song!

		article.clearfix.textual
				.youtube-border
					.youtube(data-code='RynQ3nswXyk' data-title='Shawn Mendes - Ruin (Lorenzo Wood Cover)')
					p One of my favorite songs from Shawn Mendes' <i>Illuminate</i> album. One of the best videos I've put out.

		article.clearfix
			.youtube-column-3
				.youtube-border
					.youtube(data-code='ipoL1h1d7zA' data-title='Keith Urban - Female (Loop cover)')
					p A live looping cover. Voice, keyboards, synths, percussion, bass, and guitar. Programmed using Apple MainStage.
			.youtube-column-3
				.youtube-border
					.youtube(data-code='FIN3qK-COZ8' data-title='Niall Horan - On My Own (Lorenzo Wood cover)')
					p Made on Thanksgiving 2018. A song from an amazing album by one of my favorite singers.
			.youtube-column-3
				.youtube-border
					.youtube(data-code='d87LW4xjATw' data-title='Khalid - Young Dumb & Broke (Lorenzo Wood cover)')
					p A simple live cover, with guest appearance by my dog Capo.

		article.clearfix.textual
				.youtube-border
					.youtube(data-code='VHcn_Nr4_u4' data-title='Charlie Puth - Attention (Lorenzo Wood Cover)')
					p A full arrangement of Charlie Puth's hit song. I put a lot of work into this one.

		footer
			h3
				a(href="https://www.youtube.com/lorenzowoodmusic") More from YouTube

block scripts
	script
		include ../js/youtube-min.js
		//- Modernizer-like
		//- Remove "no-js" class from element, if it exists
		|document.documentElement.className = document.documentElement.className.replace("no-js","js");
		//- FOR NOW - REPLACE MISSING VIDEO THUMBNAIL WITH OUR OWN!
		|document.getElementById('video-A8vcWMXVR7I').src = 'https://img.youtube.com/vi/A8vcWMXVR7I/hqdefault.jpg';
