press/shared.pug
block main
	section
		article.textual
			h1.
				About Lorenzo Wood

			p.
				Lorenzo Wood is a musician, singer-songwriter, and producer from Alameda, California USA. He sings and plays several instruments.
	
			p.
				Lorenzo performs solo or with a band in concert and at street fairs and private events. In addition to playing live, Lorenzo runs a recording studio in Alameda producing local artists as well as his own music.

			p.
				Lorenzo lists Maroon 5, Shawn Mendes, Julia Michaels, John Mayer, The Beatles, U2, Fleetwood Mac, Niall Horan and Train as his musical influences.

			h3 Songwriting

			p.
				Lorenzo writes all his own songs. Lorenzo is a frequent participant in West Coast Songwriters and is also a member of Nashville Songwriters Association International. His songs have won numerous "Song of the Month" awards since 2018. His song "Jacket" won "Best Song of the Year" for 2019 with the Menlo Park chapter of West Coast Songwriters.

			h3 Performance

			p.
				Lorenzo has been performing his songs since a young age. At age 13, he discovered busking, and has been performing primarily at street festivals in the San Francisco Bay Area every summer/fall since then, as well as performing occasionally in downtown San Francisco.

			p.
				At age 16, he first formed a band and performed his own songs live during the summers of 2018 and 2019.

			p.
				Lorenzo has also performed as a member of several local bands. Recently he has supported Kat Van Morgan, Saint Benjamin/Ben LaMar, and others - playing guitar, keys, or drums as needed.

			p.
				For his performances and in support of others, Lorenzo also runs live sound, and is knowledgeable and experienced with most audio and musical equipment.

			h3 Recent Gigs
			ul(style="column-count:2")
				li 2019: Monkey King Restaurant, Alameda CA
				li 2019: Town Hall Theatre, Lafayette CA
				li 2019: San Francisco Brewing Company
				li 2019: Private event (with full band), Hayward CA
				li 2019: Walnut Festival, Walnut Creek CA			
				li 2019: Summer Concert Series <a href="https://lonetreecemetery.com/event/summer-concert-series/">[link]</a>, Hayward CA
				li 2019: Downtown Alameda Spring Festival
				li 2019: Novato Art, Wine & Music Fair
				li 2019: Alameda South Shore Center
				li 2018: Private event, San Francisco
				li 2018: Walnut Festival, Walnut Creek				
				li 2018: Downtown Alameda Spring Festival
				li 2018: Teen Rock Band Showcase, Oakland
				li 2017: Webster Street Jam, Alameda
				li 2017: Wedding, Berkeley
				li 2017: Private events, San Carlos & Redwood City
				li 2017: Alameda South Shore Center, opened for The Sun Kings 

			h3 Production

			p.
				Lorenzo has been producing, and releasing a number of singles for the last few months, working up to a full-length album release.

			p.
				Lorenzo is an accomplished music producer, both for his own music and for other musicians. He produced and co-wrote four of the tracks from <a href="http://katvanmorgan.com">Kat Van Morgan</a>'s EP, and has also recorded full tracks and demos for other musicians.

			p.
				He is also versed at video production, creating videos both for his own songs as well as others, such as performance videos for Sam Johnson.

			p.
				Lorenzo enjoys collaborations with other musicians.  He bought singer/songwriter Kaia onboard as a featured vocalist for the acoustic version of his 2019 single "Jacket," and contributed vocals to the song "You and Me Now" by Aendru.

			h3 Awards

			p.
				Lorenzo was a national merit winner in the 2020 <a href="http://www.youngarts.org/winners">National YoungArts Foundation</a> in the cateogry of Voice/Singer-Songwriter. He joins some of the nation’s most accomplished artists in the visual, literary and performing arts and was selected based on his caliber of artistic achievement by an esteemed discipline-specific panel of artists through a rigorous blind adjudication process. This year’s award winners represent the top 9.5% of applications across ten artistic disciplines.

			p.
				Lorenzo was awarded a grant from the <a href="https://www.hunterwatson.org">Hunter Brooks Watson Memorial Fund</a> of McLean, Virginia. This fund seeks out young people who dream of something they are deeply curious and passionate about, then provides them with financial resources to explore that passion. Lorenzo was awarded a grant to upgrade his home music studio. <a href="https://static1.squarespace.com/static/5d39310e96ef000001b54025/t/5d77b2f6ad1ebf5ae039115f/1568125687968/Spring+Web+Newsletter+2019+Optimized.pdf">[Newsletter article]</a>


			h3 2AM in the Basement

			p.
				2AM in the Basement is the pseudonym for Lorenzo's additional projects, covers of songs by other artists. Starting with a cover of "Old Town Road" by Lil Nas X, Lorenzo started releasing his productions of other people's songs so as not to "muddy the waters." and detract from his own songs.



			h2 Social Media

			p Lorenzo Wood can be found with the user name "lorenzowoodmusic" on most social media networks.

			ul.socials
				li: a(data-title="Instagram" href="https://instagram.com/LorenzoWoodMusic" style="fill:#e95950")
					include ../svg/instagram-logo.svg
					|Instagram
				li: a.smaller(data-title="Facebook" href="https://facebook.com/LorenzoWoodMusic" style="fill:#3b5998")
					include ../svg/facebook-logo.svg
					|Facebook
				li: a(data-title="YouTube" href="https://www.youtube.com/lorenzowoodmusic" style="fill:#b00")
					include ../svg/youtube-logo.svg
					|YouTube
				li
					a(data-title="Twitter" href="https://www.twitter.com/lorenzomusic")
						include ../svg/twitter-logo.svg
						|Twitter
					|
					|<tt style="opacity:0.5">@lorenzowmusic</tt>
				li: a(data-title="BandsInTown" href="https://www.bandsintown.com/lorenzowoodmusic")
					include ../svg/bandsintown-logo.svg
					|BandsInTown
				li: a(data-title="ReverbNation" href="https://www.reverbnation.com/lorenzowoodmusic")
					include ../svg/reverbnation-logo.svg
					|ReverbNation 
				li: a(data-title="SoundCloud" href="https://www.soundcloud.com/lorenzowoodmusic")
					include ../svg/soundcloud-logo.svg
					|SoundCloud 




			h2 Contact Info

			p Please contact <a href="mailto:info@lorenzowoodmusic.com">info@lorenzowoodmusic.com</a>.
			p Booking: ☎ <img class="ghost" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAG4AAAAOBAMAAAA8gTSSAAAAGFBMVEX///8GBgZfX1+/v7/f399/f3+fn58/Pz/0OKciAAAA30lEQVR4XtWRwUrDUBRED+/lNetrW9xG6AdchabbbKrbCsF1ggu3poZ+v2UutOQHBGcRDmeYXEL485h9c2ygeppRqmlGhmInmXczh9EFUUED+dJA6hJK7YcwnDuUntJRXVygSrt4HK8OCJApqpQEdesBhJ5sELasXCL5S5Q1t+zhQ/VelVLNwk/ykMweyLaOMj1vkYGeqtGuv+94Xd5780MXu10ZiDQUs43gvmuX36cXaCcPkE8gK5Bc7fIsrP2L5b18u1c67QJix/jo2Wyt36bk6QcZxi2RBGAbgap/k18A4SCIF3ziIAAAAABJRU5ErkJggg==" alt="" />
			p Lorenzo Direct: ☎ <img class="ghost" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAG4AAAAOCAMAAAD5cdmTAAAAGFBMVEX///+/v78FBQXf398/Pz9fX1+fn59/f3+gQYbBAAAAzklEQVR42u2TyxbDIAhECwP4/39cQlKI2KSbrno6izjqHR+H+Ph1sUu8xdB9AMqCCSFhoZhygzKpi7gxLfBBkdjhFPtgScin35jQdRxi1OBaOaHhn4FH00BONeYyLmS0LCjMbCeetk5w8+mD8HNqmVk9PizaFYageKMjpLxJA2COIHEzyaxxaHQKLsE+3k7hWFShzO3tBm/qcDH3tcPIpcrc1y6QBpvitbfmf2iy2zNCt7fr8dyuw8bxqIg30fqmCnFIJpO6iPsIEv7ry3oCwzcEhnvsnVwAAAAASUVORK5CYII=" alt="" />




			h2 Press Coverage

			// May 30 2019
			p: a(href="https://alamedasun.com/news/young-alameda-musician-releases-new-single") Young Alameda Musician Releases New Single

			// Feb 21 2019
			p: a(href="https://alamedasun.com/news/newspaper-article-helps-student-procure-grant") Newspaper Article Helps Student Procure Grant

			// Aug 29 2018
			p: a(href="https://www.dailycal.org/2018/08/29/chocolate-chalk-art-festival/") North Berkeley’s Chocolate & Chalk Art Festival makes for a lively art- and food-filled experience

			// May 17 2018
			p: a(href="https://alamedasun.com/news/downtown-alameda-celebrates-mom-spring-festival") Downtown Alameda Celebrates Mom at Spring Festival

			// May 10 2018
			p: a(href="https://alamedasun.com/news/local-musicians-headline-spring-festival") Local Musicians Headline Spring Festival

press/shared.html
<section><article class="textual"><h1>About Lorenzo Wood
</h1><div class="clearfix"><a href="/photos/orig/Lorenzo%20Wood%206190.jpg"><img class="bio" src="/photos/Lorenzo%20Wood%206190.jpg"/></a><p>Lorenzo Wood is an award-winning musician, songwriter, producer, and vocalist from the San Francisco area. His heartfelt, honest lyrics present a personal perspective of friendships, relationships, and coming of age in the modern era of social media. His songs, rooted in the pop genre, borrow from a number of different musical styles to create a distinctive mix of real instruments and electronic sounds.
</p><p>In addition to recording and producing songs and videos in his home studio, Lorenzo performs live, solo or with a band. With a skillset of music performance technology, he puts together unique, intricate live setups that make his performances stand out. </p><p>Lorenzo lists Maroon 5, Train, U2, Shawn Mendes, and John Mayer as his initial musical influences. But now he feels his style resembles more that of artists like Bazzi, Julia Michaels, Post Malone, and Jonas Brothers.
</p></div><h3>Performance</h3><p>Lorenzo has been performing and recording his songs since a young age. At age 13, he discovered busking, and has been performing primarily at street festivals in the San Francisco Bay Area every summer/fall since then.
</p><p>In 2018, while releasing his first EP at the age of 15, he put together and hired a band to play the newly released songs with him on stage. He performed again in 2019 with a new lineup.
</p><p>Lorenzo has also performed as a member of several local bands. Recently he has supported Kat Van Morgan, Saint Benjamin, and others, playing whatever instruments were needed.
</p><p>For many of his own performances and those of others, Lorenzo coordinates and runs live sound, being knowledgeable and experienced with most audio and musical equipment.
</p><h3>Recent Gig Highlights</h3><ul style="column-count:2"><li>2019: Monkey King Restaurant, Alameda CA</li><li>2019: Town Hall Theatre, Lafayette CA</li><li>2019: San Francisco Brewing Company</li><li>2019: Private event (with full band), Hayward CA</li><li>2019: Walnut Festival, Walnut Creek CA			</li><li>2019: Summer Concert Series <a href="https://lonetreecemetery.com/event/summer-concert-series/">[link]</a>, Hayward CA</li><li>2019: Downtown Alameda Spring Festival</li><li>2019: Novato Art, Wine & Music Fair</li><li>2019: Lafayette Art & Wine Fair</li><li>2019: Alameda South Shore Center</li><li>2018: Private event, San Francisco</li><li>2018: Walnut Festival, Walnut Creek	</li><li>2018: Lafayette Art & Wine Fair			</li><li>2018: Downtown Alameda Spring Festival (with full band)</li><li>2018: Alameda Mini Maker Faire (with full band)</li><li>2017: Webster Street Jam, Alameda</li><li>2017: Wedding, Berkeley</li><li>2017: Private events, San Carlos & Redwood City</li><li>2017: Alameda South Shore Center, opened for The Sun Kings </li></ul><h3>Production</h3><p>Lorenzo has been producing and releasing a number of singles for the last few months, with several more songs coming soon.
</p><p>Lorenzo is an accomplished music producer, both for his own music and for other artists. He produced and co-wrote four of the tracks from <a href="http://katvanmorgan.com">Kat Van Morgan</a>'s EP, and has also recorded full tracks and demos for other musicians.
</p><p>He is also versed at video production, creating videos both for his own songs as well as others, such as performance videos for <a href="https://samjohnsonlive.com">Sam Johnson</a>.
</p><p>Lorenzo enjoys collaborating with other musicians.  He brought singer/songwriter Kaia onboard as a featured vocalist for the acoustic version of his 2019 single "Jacket"; Working with Andrew Wilson, he co-wrote and sang on "You and Me Now", and produced the vocals on "Lonely." Lorenzo plans for more collaborations and featured artists in his upcoming releases.
</p><h3>Awards</h3><p>Lorenzo was a merit winner in the 2020 <a href="http://www.youngarts.org/winners">National YoungArts Foundation</a> in the category of Voice/Singer-Songwriter. He joins some of the nation’s most accomplished artists in the visual, literary and performing arts and was selected based on his caliber of artistic achievement by an esteemed discipline-specific panel of artists through a rigorous blind adjudication process. This year’s award winners represent the top 9.5% of applications across ten artistic disciplines.
</p><p>Lorenzo was awarded a grant in 2019 from the <a href="https://www.hunterwatson.org">Hunter Brooks Watson Memorial Fund</a> of McLean, Virginia. This fund seeks out young people who dream of something they are deeply curious and passionate about, then provides them with financial resources to explore that passion. The grant was awarded for Lorenzo to upgrade his home music studio. <a href="https://static1.squarespace.com/static/5d39310e96ef000001b54025/t/5d77b2f6ad1ebf5ae039115f/1568125687968/Spring+Web+Newsletter+2019+Optimized.pdf">[Newsletter article]</a>
</p><p>Lorenzo is a frequent participant in <a href="https://www.westcoastsongwriters.org">West Coast Songwriters</a>. His songs have won numerous "Song of the Month" awards since 2018. His song "Jacket" won "Best Song of the Year" in 2019 with the Redwood City chapter of West Coast Songwriters, and was a finalist in West Coast Songwriter's Song of the Year competition.

</p><h2>Social Media</h2><p>Lorenzo Wood can be found with the user name "lorenzowoodmusic" on most social media networks.</p><ul class="socials"><li><a data-title="Instagram" href="https://instagram.com/LorenzoWoodMusic" style="fill:#e95950"><svg aria-label="Instagram" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><desc>Lorenzo Wood Music on Instagram</desc><!-- #e95950 --><path d="M12 2.16c3.2 0 3.58.01 4.85.07 3.25.15 4.77 1.7 4.92 4.92.06 1.27.07 1.65.07 4.85 0 3.2-.01 3.58-.07 4.85-.15 3.23-1.66 4.77-4.92 4.92-1.27.06-1.64.07-4.85.07a83 83 0 0 1-4.85-.07c-3.26-.15-4.77-1.7-4.92-4.92A82.98 82.98 0 0 1 2.16 12a84 84 0 0 1 .07-4.85c.15-3.23 1.67-4.77 4.92-4.92A84.4 84.4 0 0 1 12 2.16zM12 0C8.74 0 8.33.01 7.05.07 2.7.27.27 2.7.07 7.05A84.29 84.29 0 0 0 0 12c0 3.26.01 3.67.07 4.95.2 4.36 2.62 6.78 6.98 6.98 1.28.06 1.7.07 4.95.07 3.26 0 3.67-.01 4.95-.07 4.35-.2 6.78-2.62 6.98-6.98.06-1.28.07-1.7.07-4.95 0-3.26-.01-3.67-.07-4.95C23.73 2.7 21.3.27 16.95.07A84.33 84.33 0 0 0 12 0zm0 5.84a6.16 6.16 0 1 0 0 12.32 6.16 6.16 0 0 0 0-12.32zM12 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm6.4-11.85a1.44 1.44 0 1 0 0 2.89 1.44 1.44 0 0 0 0-2.89z"/></svg>Instagram</a></li><li><a class="smaller" data-title="Facebook" href="https://facebook.com/LorenzoWoodMusic" style="fill:#3b5998"><svg aria-label="Facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><desc>Lorenzo Wood Music on Facebook</desc><!-- #3b5998 --><path d="M22.68 0H1.32C.6 0 0 .6 0 1.32v21.36C0 23.4.6 24 1.32 24h11.5v-9.3H9.69v-3.62h3.13V8.41c0-3.1 1.9-4.79 4.66-4.79 1.32 0 2.46.1 2.8.15V7h-1.92c-1.5 0-1.8.71-1.8 1.76v2.32h3.59l-.47 3.62h-3.12V24h6.12c.73 0 1.32-.6 1.32-1.32V1.32C24 .6 23.4 0 22.68 0z"/></svg>Facebook</a></li><li><a data-title="YouTube" href="https://www.youtube.com/lorenzowoodmusic" style="fill:#b00"><svg aria-label="YouTube" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><desc>Lorenzo Wood Music on YouTube</desc><!-- #b00 --><path d="M4.65 0H6.1l.99 3.7L8 0h1.45L7.79 5.5v3.76H6.35V5.51L4.65 0zm6.6 2.37c-1.12 0-1.86.74-1.86 1.84v3.35c0 1.2.62 1.83 1.86 1.83 1.02 0 1.82-.69 1.82-1.83V4.2c0-1.07-.8-1.84-1.82-1.84zm.53 5.13c0 .37-.2.65-.53.65-.36 0-.56-.3-.56-.65V4.32c0-.37.17-.65.53-.65.39 0 .56.27.56.65V7.5zm4.73-5.07v5.19c-.16.19-.5.5-.75.5-.27 0-.34-.18-.34-.45V2.43h-1.27v5.71c0 .68.2 1.22.89 1.22.38 0 .92-.2 1.47-.85v.75h1.27V2.43H16.5zm2.2 13.86c-.45 0-.54.31-.54.76v.66h1.07v-.66c0-.44-.1-.76-.53-.76zm-4.7.04a.93.93 0 0 0-.25.2v4.05c.1.1.19.18.28.23.2.1.49.1.62-.07.07-.09.1-.24.1-.45v-3.36a.82.82 0 0 0-.12-.5c-.15-.19-.42-.2-.63-.1zm4.82-5.2a183 183 0 0 0-13.66 0c-2.82.2-3.15 1.9-3.17 6.37.02 4.47.35 6.17 3.17 6.37a183 183 0 0 0 13.66 0c2.82-.2 3.15-1.9 3.17-6.37-.02-4.47-.35-6.17-3.17-6.37zM6.51 21.82H5.15v-7.54H3.74V13h4.18v1.28H6.5v7.54zm4.84 0h-1.2v-.72c-.23.27-.46.47-.7.6-.65.38-1.55.37-1.55-.95v-5.44h1.21v5c0 .25.06.43.32.43.24 0 .57-.3.71-.49v-4.94h1.21v6.5zm4.66-1.35c0 .8-.3 1.43-1.1 1.43-.45 0-.82-.16-1.15-.58v.5h-1.22V13h1.22v2.84c.27-.33.64-.6 1.07-.6.89 0 1.18.74 1.18 1.62v3.61zm4.47-1.75h-2.31v1.23c0 .49.04.9.53.9.5 0 .54-.34.54-.9v-.45h1.24v.48c0 1.26-.53 2.02-1.81 2.02-1.16 0-1.75-.85-1.75-2.02v-2.92c0-1.13.75-1.91 1.84-1.91 1.16 0 1.72.74 1.72 1.91v1.66z"/></svg>YouTube</a></li><li><a data-title="BandsInTown" href="https://www.bandsintown.com/lorenzowoodmusic"><svg aria-label="Bands in Town" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><desc>Lorenzo Wood Music on Bands in Town</desc><path fill="#00AEA8" d="M0 0h24v24H0z"/><path fill="#FFF" d="M12.5 7.5h4v5h-4zm4.5-5h4v10h-4z"/><path d="M3.5 3v18.5H21V13H8v4h9v.5H7.5V3h-4z" fill="#FFF"/><path fill="#FFF" d="M8 7.5h4v5H8z"/></svg>BandsInTown</a></li></ul><h2>Contact Info</h2><p>Email: <a href="mailto:info@lorenzowoodmusic.com">info@lorenzowoodmusic.com</a>.</p><p>Booking: ☎ <img class="ghost" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAG4AAAAOBAMAAAA8gTSSAAAAGFBMVEX///8GBgZfX1+/v7/f399/f3+fn58/Pz/0OKciAAAA30lEQVR4XtWRwUrDUBRED+/lNetrW9xG6AdchabbbKrbCsF1ggu3poZ+v2UutOQHBGcRDmeYXEL485h9c2ygeppRqmlGhmInmXczh9EFUUED+dJA6hJK7YcwnDuUntJRXVygSrt4HK8OCJApqpQEdesBhJ5sELasXCL5S5Q1t+zhQ/VelVLNwk/ykMweyLaOMj1vkYGeqtGuv+94Xd5780MXu10ZiDQUs43gvmuX36cXaCcPkE8gK5Bc7fIsrP2L5b18u1c67QJix/jo2Wyt36bk6QcZxi2RBGAbgap/k18A4SCIF3ziIAAAAABJRU5ErkJggg==" alt="" /></p><p>Lorenzo Direct: ☎ <img class="ghost" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAG4AAAAOCAMAAAD5cdmTAAAAGFBMVEX///+/v78FBQXf398/Pz9fX1+fn59/f3+gQYbBAAAAzklEQVR42u2TyxbDIAhECwP4/39cQlKI2KSbrno6izjqHR+H+Ph1sUu8xdB9AMqCCSFhoZhygzKpi7gxLfBBkdjhFPtgScin35jQdRxi1OBaOaHhn4FH00BONeYyLmS0LCjMbCeetk5w8+mD8HNqmVk9PizaFYageKMjpLxJA2COIHEzyaxxaHQKLsE+3k7hWFShzO3tBm/qcDH3tcPIpcrc1y6QBpvitbfmf2iy2zNCt7fr8dyuw8bxqIg30fqmCnFIJpO6iPsIEv7ry3oCwzcEhnvsnVwAAAAASUVORK5CYII=" alt="" /></p><h2>Press Coverage</h2><!-- May 30 2019--><p><a href="https://alamedasun.com/news/young-alameda-musician-releases-new-single">Young Alameda Musician Releases New Single</a></p><!-- Feb 21 2019--><p><a href="https://alamedasun.com/news/newspaper-article-helps-student-procure-grant">Newspaper Article Helps Student Procure Grant</a></p><!-- Aug 29 2018--><p><a href="https://www.dailycal.org/2018/08/29/chocolate-chalk-art-festival/">North Berkeley’s Chocolate & Chalk Art Festival makes for a lively art- and food-filled experience</a></p><!-- May 17 2018--><p><a href="https://alamedasun.com/news/downtown-alameda-celebrates-mom-spring-festival">Downtown Alameda Celebrates Mom at Spring Festival</a></p><!-- May 10 2018--><p><a href="https://alamedasun.com/news/local-musicians-headline-spring-festival">Local Musicians Headline Spring Festival</a></p></article></section>
